<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.WebView?>
<WebView fx:id="mainPane" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="tv.strohi.stfu.gui.scenes.BrowserController" prefWidth="800" prefHeight="800" />
