<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainPane" alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="tv.strohi.stfu.gui.scenes.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <!-- Menu -->
        <!-- TabPane -->
        <!-- LoggedInLabel -->
        <ColumnConstraints hgrow="NEVER" minWidth="100.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <!-- Menu -->
        <!-- TabPane -->
        <ColumnConstraints hgrow="ALWAYS" minWidth="400.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="NEVER" maxWidth="200.0" minWidth="20.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <!-- Menu -->
        <RowConstraints minHeight="5.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <!-- TabPane -->
        <RowConstraints minHeight="400.0" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <!-- LoggedInLabel -->
        <RowConstraints minHeight="5.0" vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
    </rowConstraints>
    <MenuBar GridPane.columnIndex="0" GridPane.columnSpan="7" GridPane.rowIndex="0">
        <Menu text="menu.file">
            <MenuItem text="menu.file.close"/>
        </Menu>
        <Menu text="menu.manage">
            <MenuItem text="menu.manage.accounts" onAction="#openAccountsStage"/>
            <MenuItem text="menu.manage.templates" onAction="#openTemplatesStage"/>
            <MenuItem text="menu.manage.paths" onAction="#openPathsStage"/>
        </Menu>
        <Menu text="menu.help">
            <MenuItem text="menu.help.releasenotes"/>
            <SeparatorMenuItem/>
            <MenuItem text="menu.help.videotut"/>
            <MenuItem text="menu.help.lpfthread"/>
            <MenuItem text="menu.help.ytfthread"/>
            <MenuItem text="menu.help.discord"/>
            <MenuItem text="menu.help.twitter"/>
            <SeparatorMenuItem/>
            <MenuItem text="menu.help.donwload"/>
            <SeparatorMenuItem/>
            <MenuItem text="menu.help.errordir"/>
        </Menu>
    </MenuBar>

    <TabPane stylesheets="@css/tabpane.css" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2">
        <Tab closable="false" text="tab.queue">
            <GridPane style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 1px">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="100.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="20.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="150.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                </rowConstraints>
                <TitledPane collapsible="false" text="tab.queue.autoupload" GridPane.columnIndex="1"
                            GridPane.rowIndex="1">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                            <RowConstraints minHeight="20.0" vgrow="ALWAYS"/>
                            <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                        </rowConstraints>
                        <Label text="tab.queue.autoupload.notactive" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <SplitMenuButton text="tab.queue.autoupload.startnow" GridPane.columnIndex="3"
                                         GridPane.rowIndex="1">
                            <items>
                                <MenuItem text="tab.queue.autoupload.startwithoptions"/>
                            </items>
                        </SplitMenuButton>
                    </GridPane>
                </TitledPane>
                <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="tab.queue"
                            GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="5.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="50.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                            <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                            <RowConstraints minHeight="20.0" vgrow="NEVER"/>
                            <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                            <RowConstraints minHeight="20.0" vgrow="NEVER"/>
                            <RowConstraints minHeight="200.0" vgrow="ALWAYS"/>
                            <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                            <RowConstraints minHeight="20.0" vgrow="NEVER"/>
                            <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                            <RowConstraints minHeight="20.0" vgrow="NEVER"/>
                            <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                        </rowConstraints>

                        <Button prefHeight="50" prefWidth="50" text="tab.queue.add" textFill="#009900"
                                GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Button>
                        <Button prefHeight="50" prefWidth="50" text="tab.queue.removeall" textFill="RED"
                                GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Button>

                        <ListView maxHeight="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.columnSpan="17"
                                  GridPane.rowIndex="1" GridPane.rowSpan="4">
                            <!-- Wird noch ersetzt durch eigenes Control -->
                        </ListView>

                        <CheckBox text="tab.queue.queue.limit" GridPane.columnIndex="3" GridPane.columnSpan="3"
                                  GridPane.rowIndex="6"/>
                        <Spinner max="10000" min="0" GridPane.columnIndex="7" GridPane.rowIndex="6"/>
                        <ComboBox fx:id="speedComboBox" GridPane.columnIndex="9" GridPane.rowIndex="6"/>

                        <Label text="tab.queue.queue.afteruploadlabel" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
                        <ComboBox fx:id="finishedActionComboBox" maxWidth="1.7976931348623157E308"
                                  GridPane.columnIndex="5" GridPane.columnSpan="7" GridPane.rowIndex="8"/>
                        <CheckBox text="tab.queue.queue.waitforprograms" GridPane.columnIndex="13"
                                  GridPane.rowIndex="8"/>
                        <Button text="tab.queue.queue.waitforprograms.browse" GridPane.columnIndex="15"
                                GridPane.rowIndex="8"/>
                        <Label text="tab.queue.queue.notrunning" GridPane.columnIndex="17" GridPane.rowIndex="8"/>
                        <Button text="tab.queue.queue.startqueue" GridPane.columnIndex="19" GridPane.rowIndex="8"/>
                    </GridPane>
                </TitledPane>
            </GridPane>
        </Tab>
        <Tab closable="false" text="tab.paths">
            <GridPane style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 1px">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="20.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="20.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                </rowConstraints>

                <TableView maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn prefWidth="600" sortable="false" text="tab.paths.path"/>
                        <TableColumn prefWidth="150" sortable="false" text="tab.paths.filter"/>
                        <TableColumn prefWidth="150" sortable="false" text="tab.paths.template"/>
                        <TableColumn prefWidth="150" sortable="false" text="tab.paths.subdirs"/>
                        <TableColumn prefWidth="150" sortable="false" text="tab.paths.hidden"/>
                        <TableColumn prefWidth="150" sortable="false" text="tab.paths.disabled"/>
                        <TableColumn prefWidth="150" sortable="false" text="tab.paths.moveafterupload"/>
                    </columns>
                </TableView>
            </GridPane>
        </Tab>
        <Tab closable="false" text="tab.archive">
            <GridPane style="-fx-background-color: white; -fx-border-color: gray; -fx-border-width: 1px">
                <columnConstraints>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="20.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="20.0"/>
                    <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="20.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="20.0" vgrow="ALWAYS"/>
                    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="20.0" vgrow="NEVER"/>
                    <RowConstraints minHeight="10.0" vgrow="NEVER"/>
                </rowConstraints>

                <Label text="tab.archive.description" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="7"
                       GridPane.rowIndex="1"/>

                <TableView maxHeight="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="7"
                           GridPane.rowIndex="3">
                    <columns>
                        <TableColumn prefWidth="800" sortable="false" text="tab.archive.list.video"/>
                        <TableColumn prefWidth="600" sortable="false" text="tab.archive.list.path"/>
                    </columns>
                </TableView>

                <Button text="tab.archive.add" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                <Button text="tab.archive.move" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
                <Button text="tab.archive.remove" GridPane.columnIndex="7" GridPane.rowIndex="5"/>
            </GridPane>
        </Tab>
    </TabPane>

    <Label text="window.connectedaccounts" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <ComboBox fx:id="languageComboBox" maxWidth="1.7976931348623157E308" onAction="#changeLanguage"
              GridPane.columnIndex="5" GridPane.rowIndex="4">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Deutsch"/>
                <String fx:value="English"/>
            </FXCollections>
        </items>
    </ComboBox>
</GridPane>
