<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="mainPane" alignment="CENTER" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="tv.strohi.stfu.gui.scenes.PathsController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="10" vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints prefHeight="10" vgrow="NEVER"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints prefHeight="10" vgrow="NEVER"/>
    </rowConstraints>

    <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="paths" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
            </rowConstraints>

            <Button text="paths.buttons.add" prefHeight="50" prefWidth="50" textFill="#009900" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>
            <Button text="paths.buttons.moveup" prefHeight="50" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>
            <Button text="paths.buttons.movedown" prefHeight="50" prefWidth="50" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>
            <Button text="paths.buttons.remove" prefHeight="50" prefWidth="50" textFill="#FF0000" GridPane.columnIndex="1" GridPane.rowIndex="7">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>
            <Button text="paths.buttons.clear" prefHeight="50" prefWidth="50" textFill="#FF0000" GridPane.columnIndex="1" GridPane.rowIndex="9">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Button>

            <TableView GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="11">
                <columns>
                    <TableColumn prefWidth="400" sortable="false" text="paths.path"/>
                    <TableColumn prefWidth="150" sortable="false" text="paths.filter"/>
                    <TableColumn prefWidth="150" sortable="false" text="paths.template"/>
                    <TableColumn prefWidth="150" sortable="false" text="paths.subdirs"/>
                    <TableColumn prefWidth="150" sortable="false" text="paths.hidden"/>
                    <TableColumn prefWidth="150" sortable="false" text="paths.disabled"/>
                    <TableColumn prefWidth="150" sortable="false" text="paths.moveafterupload"/>
                </columns>
            </TableView>
        </GridPane>
    </TitledPane>

    <TitledPane collapsible="false" maxHeight="1.7976931348623157E308" text="edit" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
                <ColumnConstraints hgrow="NEVER" minWidth="150"/>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
                <ColumnConstraints hgrow="NEVER"/>
                <ColumnConstraints hgrow="NEVER" prefWidth="10"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints prefHeight="10" vgrow="NEVER"/>
            </rowConstraints>

            <!-- Pfad wählen -->
            <Label text="edit.path" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField GridPane.columnIndex="5" GridPane.columnSpan="7" GridPane.rowIndex="1"/>
            <Button text="edit.path.select" maxWidth="1.7976931348623157E308" GridPane.columnIndex="13" GridPane.rowIndex="1"/>

            <!-- Dateifilter wählen / Unterverzeichnisse und versteckte Ordner -->
            <Label text="edit.filter" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <TextField GridPane.columnIndex="5" GridPane.columnSpan="5" GridPane.rowIndex="3"/>
            <CheckBox text="edit.subdirs" GridPane.columnIndex="11" GridPane.rowIndex="3"/>
            <CheckBox text="edit.hidden" GridPane.columnIndex="13" GridPane.rowIndex="3"/>

            <!-- Template / Als hochgeladen markieren / Inaktiv -->
            <Label text="edit.template" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
            <ComboBox prefWidth="300" maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="5"/>
            <Button text="edit.markasuploaded" maxWidth="1.7976931348623157E308" GridPane.columnIndex="9" GridPane.columnSpan="3" GridPane.rowIndex="5"/>
            <CheckBox text="edit.deactivate" GridPane.columnIndex="13" GridPane.rowIndex="5"/>

            <!-- Nach Upload verschieben -->
            <CheckBox text="edit.moveafterupload" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7"/>
            <TextField GridPane.columnIndex="5" GridPane.columnSpan="7" GridPane.rowIndex="7"/>
            <Button text="edit.moveafterupload.selectfolder" maxWidth="1.7976931348623157E308" GridPane.columnIndex="13" GridPane.rowIndex="7"/>

            <!-- Reihenfolge hinzugefügte Videos -->
            <Label text="edit.sortorder" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="9"/>
            <ComboBox fx:id="sortOrderComboBox" prefWidth="300" maxWidth="400" GridPane.columnIndex="5" GridPane.columnSpan="7" GridPane.rowIndex="9"/>

            <!-- Bestätigungs- / Abbrechen-Button -->
            <Button text="edit.save" GridPane.columnIndex="1" GridPane.rowIndex="11"/>
            <Button text="edit.cancel" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
        </GridPane>
    </TitledPane>
</GridPane>
