# stfu-java

./: .gitignore  pom.xml  readme.md
stfu-gui/: pom.xml
stfu-gui/src/main/java-templates/: Version.java
stfu-gui/src/main/java/tv/strohi/stfu/gui/: App.java  ControllerHolder.java  ProgramEntryPoint.java  WatcherPrototype.java
stfu-gui/src/main/java/tv/strohi/stfu/gui/i18n/: I18N.java  LocalizationBinder.java
stfu-gui/src/main/java/tv/strohi/stfu/gui/scenes/: AccountsController.java  AdvancedStartController.java  BrowserController.java  Controller.java  LanguageController.java  MainController.java  PathsController.java  ProcessesController.java  ReleaseNotesController.java  TemplatesController.java  UpdateController.java
stfu-gui/src/main/java/tv/strohi/stfu/gui/scenes/templates/: AddPlaceholderVideosController.java  TemplatesController.java
stfu-gui/src/main/java/tv/strohi/stfu/gui/version/: Version.java
stfu-gui/src/main/java/tv/strohi/stfu/gui/windows/: MainController.java
stfu-gui/src/main/resources/bundles/scenes/: accounts_de.properties  accounts_en.properties  advanced-start_de.properties  advanced-start_en.properties  main_de.properties  main_en.properties  paths_de.properties  paths_en.properties  processes_de.properties  processes_en.properties  releasenotes_de.properties  releasenotes_en.properties  templates_de.properties  templates_en.properties  update_de.properties
stfu-gui/src/main/resources/bundles/scenes/templates/: add-placeholder-videos_de.properties  add-placeholder-videos_en.properties  templates_de.properties  templates_en.properties
stfu-gui/src/main/resources/releasenotes/: releasenotes_de.html  releasenotes_en.html
stfu-gui/src/main/resources/tv/strohi/stfu/gui/controls/: SetVideoDetailsPane.fxml
stfu-gui/src/main/resources/tv/strohi/stfu/gui/scenes/: accounts.fxml  advanced-start.fxml  browser.fxml  main.fxml  paths.fxml  processes.fxml  releasenotes.fxml  templates.fxml  update.fxml
stfu-gui/src/main/resources/tv/strohi/stfu/gui/scenes/templates/: add-placeholder-videos.fxml  templates.fxml
stfu-gui/src/main/resources/tv/strohi/stfu/gui/windows/: main.fxml
stfu-gui/src/main/resources/tv/strohi/stfu/gui/windows/css/: tabpane.css
